FinalChapter3/App.xaml

<Application x:Class="FinalChapter3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FinalChapter3"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Width" Value="30">
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="150"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Background" Value="#FF303030">
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF232323"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style  x:Key="Highlight" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF303030"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#FFBEBDBD"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF232323"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                </Style.Triggers>
            
        </Style>
    </Application.Resources>
</Application>
