FinalChapter3/MainWindow.xaml

<Window x:Class="FinalChapter3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalChapter3"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent" MouseDown="Window_MouseDown"
        Title="MainWindow" Height="470" Width="400">


    <Grid Background="White"
          Width="390" Height="450"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="3"
                    HorizontalAlignment="Left"
                    Background="#FF303030">
            <DockPanel Height="30" >
                <Label Height="30" Width="30" Foreground="#FFBEBDBD" 
                       HorizontalContentAlignment="Center"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                    <iconPacks:BootstrapIcons  Kind="Newspaper" Width="13" />
                </Label>
                <Button Height="30" Style="{StaticResource Highlight}">
                    <TextBlock Margin="0,0,68,0">Docs</TextBlock>
                </Button>
             
            </DockPanel>
            
            <DockPanel Height="30">
                <Label Height="30" Width="30" Foreground="#FFBEBDBD" 
                       HorizontalContentAlignment="Center" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                    <iconPacks:BootstrapIcons  Kind="CodeSlash" Width="13" />
                </Label>
                <Button Height="30" Style="{StaticResource Highlight}">
                    <TextBlock Margin="0,0,55,0">Project</TextBlock>
                </Button>
            </DockPanel>
            <DockPanel Height="30">
                <Label Height="30" Width="30" Foreground="#FFBEBDBD" 
                       HorizontalContentAlignment="Center" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                    <iconPacks:BootstrapIcons  Kind="Book" Width="13" />
                </Label>
                <Button Height="30" Style="{StaticResource Highlight}">
                    <TextBlock Margin="0,0,69,0">Blog</TextBlock>
                </Button>
            </DockPanel>
            <DockPanel Height="30">
                <Label Height="30" Width="30" Foreground="#FFBEBDBD" 
                       HorizontalContentAlignment="Center" FontWeight="Bold"
                       HorizontalAlignment="Center" VerticalAlignment="Center">
                    <iconPacks:BootstrapIcons  Kind="Person" Width="13" />
                </Label>
                <Button Height="30" Style="{StaticResource Highlight}">
                    <TextBlock Margin="0,0,60,0">About
                    </TextBlock>
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
